<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM trong javascrip</title>

    <style>

        .Title {
            background-color: blueviolet;
            height: 100px;
            text-align: center; /*căn giữa chiều ngang*/
            line-height: 100px;
            margin: 10px 0;
        }

        .Define {
            display: inline-block;
            margin: 10px 10px;
            line-height: 1.5;
        }

        .Element {
            margin: 10px 10px;
            line-height: 1.5;
        }

        .Attribute {
            margin: 10px 10px;
            line-height: 1.5;
        }

        .Text {
            margin: 10px 10px;
            line-height: 1.5;
        }


    </style>

</head>
<body>

    <div class="Title">
        <h1>HTML DOM</h1>
        <a href=""></a>
    </div>

    <div class="Define">
        <h2>định nghĩa</h2>
        <p>DOM: <br/>
            là .......................................................................................................
        </p>
    </div>

    <div class="Element">
        <ul>
            <h3>các cách truy suất Element</h3>
            <li id="id">ID</li>
            <li>Class</li>
            <li>Tag</li>
            <li>CSS selector</li>
            <li>HTML Collection</li>
        </ul>

        <div class="newElement">
            <h3>ssss</h3>
        </div>

    </div>

    <div class="Attribute">
        <ul>
            <h3>các cách truy suất Attribute</h3>

            <li>đặt attribute cho element: bằng toán tử gán '='</li>
            <li>đặt attribute cho element: bằng hàm </li>
            <li>lấy attribute của element: bằng hàm </li>
            <li>lấy attribute của element: bằng '.' thuộc tính</li>
        </ul>
    </div>

    <div class="Text">
        <ul>
            <h3>các cách truy suất Text</h3>

            <li>đặt  cho element: bằng toán tử gán '='</li>
            <li>đặt  cho element: bằng hàm </li>
            <li>lấy  của element: bằng hàm </li>
            <li>lấy  của element: bằng '.' thuộc tính</li>

        </ul>
    </div>
    <script src="./mainHTML.js"></script> <!--kết nối javascrip :)  -->

</body>     
</html>