<!DOCTYPE html>
<html>
    <head>
        <title>Căn giữa một đối tượng</title>
        <meta charset="utf-8" name="view">
        <!-- chán sài link rồi -->
        <style>
            .box {
                background-color: blueviolet;
                height: 100px;
            }

            .box:nth-child(1) {
                text-align: center; /*căn giữa chiều ngang*/
                line-height: 100px;
                margin: 10px 0;
            }

            .box:nth-child(2) {
                display: flex;
                margin: 10px 0;
            }

            .box:nth-child(2) h3 {
                margin: auto;
            }

            .box:nth-child(3) {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px 0;
            }

            .box:nth-child(4) {
                position: relative;
            }

            .box:nth-child(4) h3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-150%);
                /*lên google mà xem cái này*/
            }
            

        </style>
    </head>
    <body>

        <div class="box">
            <h3>Căn giữa bé đê</h3>
        </div>

        <div class="box">
            <h3>Căn giữa bé đê</h3>
        </div>

        <div class="box">
            <h3>Căn giữa bé đê</h3>
        </div>

        <div class="box">
            <h3>Căn giữa bé đê</h3>
        </div>

       
    </body>
</html>
